{
  "name": "Campo Admin",
  "short_name": "Campo Admin",
  "description": "Gestión agropecuaria — Roberto",
  "start_url": "./campo-admin-v96.html",
  "display": "standalone",
  "background_color": "#f5f2ec",
  "theme_color": "#2D5016",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
